# FactoryNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katic/factorynews/: Article.java  ArticleActivity.java  GetArticles.java  GetArticlesAsyncTask.java  GetBitmap.java  HttpHandler.java  MainActivity.java
app/src/main/java/com/katic/factorynews/adapters/: ArticlesAdapter.java  CustomPagerAdapter.java  RVAdapter.java
app/src/main/java/com/katic/factorynews/models/: ApiResponse.java  Article.java
app/src/main/java/com/katic/factorynews/view/: Toolbar.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_view.xml  item_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
